openapi/api.2b2t.vc.openapi.json (before)
{
  "openapi": "3.0.1",
  "servers": [
    {
      "url": "https://api.2b2t.vc"
    }
  ],
  "paths": {
    "/tablist": {
      "get": {
        "tags": [
          "TabList"
        ],
        "operationId": "onlinePlayers",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TablistEntry"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/stats/player": {
      "get": {
        "tags": [
          "Stats"
        ],
        "operationId": "playerStats",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PlayerStats"
                }
              }
            }
          }
        }
      }
    },
    "/seen": {
      "get": {
        "tags": [
          "Seen"
        ],
        "operationId": "seen",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/SeenResponse"
                }
              }
            }
          }
        }
      }
    },
    "/queue": {
      "get": {
        "tags": [
          "Queue"
        ],
        "operationId": "queue",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/Queuelength"
                }
              }
            }
          }
        }
      }
    },
    "/playtime": {
      "get": {
        "tags": [
          "Playtime"
        ],
        "operationId": "playtime",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/PlaytimeResponse"
                }
              }
            }
          }
        }
      }
    },
    "/playtime/top/month": {
      "get": {
        "tags": [
          "Playtime"
        ],
        "operationId": "playtimeTopMonth",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PlaytimeTopMonthResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/players/priority": {
      "get": {
        "tags": [
          "PriorityPlayers"
        ],
        "operationId": "priorityPlayers",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PriorityPlayersResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/names": {
      "get": {
        "tags": [
          "Names"
        ],
        "operationId": "names",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Names"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/kills": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "kills",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/KillsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/kills/top/month": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "killsTopMonth",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DeathOrKillTopMonthResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/dump/player": {
      "get": {
        "tags": [
          "Data Dump"
        ],
        "operationId": "getPlayerDataDump",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/deaths": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "deaths",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/DeathsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/deaths/top/month": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "deathsTopMonth",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DeathOrKillTopMonthResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/connections": {
      "get": {
        "tags": [
          "Connections"
        ],
        "operationId": "connections",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ConnectionsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/chats": {
      "get": {
        "tags": [
          "Chats"
        ],
        "operationId": "chats",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ChatsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/bots/month": {
      "get": {
        "tags": [
          "Bots"
        ],
        "operationId": "onlinePlayers_1",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/MaxConsMonthView"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "TablistEntry": {
        "type": "object",
        "properties": {
          "playerName": {
            "type": "string"
          },
          "playerUuid": {
            "type": "string",
            "format": "uuid"
          }
        }
      },
      "PlayerStats": {
        "type": "object",
        "properties": {
          "joinCount": {
            "type": "integer",
            "format": "int32"
          },
          "leaveCount": {
            "type": "integer",
            "format": "int32"
          },
          "deathCount": {
            "type": "integer",
            "format": "int32"
          },
          "killCount": {
            "type": "integer",
            "format": "int32"
          },
          "firstSeen": {
            "type": "string",
            "format": "date-time"
          },
          "lastSeen": {
            "type": "string",
            "format": "date-time"
          },
          "playtimeSeconds": {
            "type": "integer",
            "format": "int32"
          },
          "playtimeSecondsMonth": {
            "type": "integer",
            "format": "int32"
          },
          "chatsCount": {
            "type": "integer",
            "format": "int32"
          },
          "prio": {
            "type": "boolean"
          }
        }
      },
      "SeenResponse": {
        "type": "object",
        "properties": {
          "firstSeen": {
            "type": "string",
            "format": "date-time"
          },
          "lastSeen": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "Queuelength": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "prio": {
            "type": "integer",
            "format": "int32"
          },
          "regular": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "PlaytimeResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playtimeSeconds": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "PlaytimeTopMonthResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playerName": {
            "type": "string"
          },
          "playtimeDays": {
            "type": "number",
            "format": "double"
          }
        }
      },
      "PriorityPlayersResponse": {
        "type": "object",
        "properties": {
          "playerName": {
            "type": "string"
          },
          "uuid": {
            "type": "string",
            "format": "uuid"
          }
        }
      },
      "Names": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "changedtoat": {
            "type": "string",
            "format": "date-time"
          },
          "changedfromat": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "Deaths": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "deathMessage": {
            "type": "string"
          },
          "victimPlayerName": {
            "type": "string"
          },
          "victimPlayerUuid": {
            "type": "string",
            "format": "uuid"
          },
          "killerPlayerName": {
            "type": "string"
          },
          "killerPlayerUuid": {
            "type": "string",
            "format": "uuid"
          },
          "weaponName": {
            "type": "string"
          },
          "killerMob": {
            "type": "string"
          }
        }
      },
      "KillsResponse": {
        "type": "object",
        "properties": {
          "kills": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Deaths"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DeathOrKillTopMonthResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playerName": {
            "type": "string"
          },
          "count": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DeathsResponse": {
        "type": "object",
        "properties": {
          "deaths": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Deaths"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Connection": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "connection": {
            "type": "string",
            "enum": [
              "JOIN",
              "LEAVE"
            ]
          }
        }
      },
      "ConnectionsResponse": {
        "type": "object",
        "properties": {
          "connections": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Connection"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Chat": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "chat": {
            "type": "string"
          }
        }
      },
      "ChatsResponse": {
        "type": "object",
        "properties": {
          "chats": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Chat"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "MaxConsMonthView": {
        "type": "object",
        "properties": {
          "maxCons": {
            "type": "integer",
            "format": "int32"
          },
          "puuid": {
            "type": "string",
            "format": "uuid"
          },
          "pname": {
            "type": "string"
          }
        }
      }
    }
  }
}

openapi/api.2b2t.vc.openapi.json (after)
{
  "openapi": "3.0.1",
  "servers": [
    {
      "url": "https://api.2b2t.vc"
    }
  ],
  "paths": {
    "/tablist": {
      "get": {
        "tags": [
          "TabList"
        ],
        "operationId": "onlinePlayers",
        "responses": {
          "200": {
            "description": "List of online players",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TablistEntry"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data"
          }
        }
      }
    },
    "/stats/player": {
      "get": {
        "tags": [
          "Stats"
        ],
        "operationId": "playerStats",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Stats for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PlayerStats"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/seen": {
      "get": {
        "tags": [
          "Seen"
        ],
        "operationId": "seen",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "First and last time a player was seen on 2b2t",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SeenResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/queue": {
      "get": {
        "tags": [
          "Queue"
        ],
        "operationId": "queue",
        "responses": {
          "200": {
            "description": "Current queue length",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Queuelength"
                }
              }
            }
          },
          "204": {
            "description": "No data"
          }
        }
      }
    },
    "/playtime": {
      "get": {
        "tags": [
          "Playtime"
        ],
        "operationId": "playtime",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Playtime for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PlaytimeResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/playtime/top/month": {
      "get": {
        "tags": [
          "Playtime"
        ],
        "operationId": "playtimeTopMonth",
        "responses": {
          "200": {
            "description": "Top playtime for the month",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PlaytimeTopMonthResponse"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          }
        }
      }
    },
    "/players/priority": {
      "get": {
        "tags": [
          "PriorityPlayers"
        ],
        "operationId": "priorityPlayers",
        "responses": {
          "200": {
            "description": "Gets all players who currently have priority queue",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PriorityPlayersResponse"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data"
          }
        }
      }
    },
    "/names": {
      "get": {
        "tags": [
          "Names"
        ],
        "operationId": "names",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Name history for given player",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Names"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/kills": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "kills",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Kill history for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KillsResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/kills/top/month": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "killsTopMonth",
        "responses": {
          "200": {
            "description": "Top kills for the month",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DeathOrKillTopMonthResponse"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data for the month"
          }
        }
      }
    },
    "/dump/player": {
      "get": {
        "tags": [
          "Data Dump"
        ],
        "operationId": "getPlayerDataDump",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Data dump for given player",
            "content": {
              "application/csv": {}
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/deaths": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "deaths",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Death history for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeathsResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/deaths/top/month": {
      "get": {
        "tags": [
          "Deaths"
        ],
        "operationId": "deathsTopMonth",
        "responses": {
          "200": {
            "description": "Top deaths for the month",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DeathOrKillTopMonthResponse"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data for the month"
          }
        }
      }
    },
    "/connections": {
      "get": {
        "tags": [
          "Connections"
        ],
        "operationId": "connections",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Connection history for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ConnectionsResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/chats": {
      "get": {
        "tags": [
          "Chats"
        ],
        "operationId": "chats",
        "parameters": [
          {
            "name": "uuid",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "playerName",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Chat history for given player",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatsResponse"
                }
              }
            }
          },
          "204": {
            "description": "No data for player"
          },
          "400": {
            "description": "Bad request. Either uuid or playerName must be provided."
          }
        }
      }
    },
    "/bots/month": {
      "get": {
        "tags": [
          "Bots"
        ],
        "operationId": "onlinePlayers_1",
        "responses": {
          "200": {
            "description": "List of suspected bots",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/MaxConsMonthView"
                  }
                }
              }
            }
          },
          "204": {
            "description": "No data"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "TablistEntry": {
        "type": "object",
        "properties": {
          "playerName": {
            "type": "string"
          },
          "playerUuid": {
            "type": "string",
            "format": "uuid"
          }
        }
      },
      "PlayerStats": {
        "type": "object",
        "properties": {
          "joinCount": {
            "type": "integer",
            "format": "int32"
          },
          "leaveCount": {
            "type": "integer",
            "format": "int32"
          },
          "deathCount": {
            "type": "integer",
            "format": "int32"
          },
          "killCount": {
            "type": "integer",
            "format": "int32"
          },
          "firstSeen": {
            "type": "string",
            "format": "date-time"
          },
          "lastSeen": {
            "type": "string",
            "format": "date-time"
          },
          "playtimeSeconds": {
            "type": "integer",
            "format": "int32"
          },
          "playtimeSecondsMonth": {
            "type": "integer",
            "format": "int32"
          },
          "chatsCount": {
            "type": "integer",
            "format": "int32"
          },
          "prio": {
            "type": "boolean"
          }
        }
      },
      "SeenResponse": {
        "type": "object",
        "properties": {
          "firstSeen": {
            "type": "string",
            "format": "date-time"
          },
          "lastSeen": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "Queuelength": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "prio": {
            "type": "integer",
            "format": "int32"
          },
          "regular": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "PlaytimeResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playtimeSeconds": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "PlaytimeTopMonthResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playerName": {
            "type": "string"
          },
          "playtimeDays": {
            "type": "number",
            "format": "double"
          }
        }
      },
      "PriorityPlayersResponse": {
        "type": "object",
        "properties": {
          "playerName": {
            "type": "string"
          },
          "uuid": {
            "type": "string",
            "format": "uuid"
          }
        }
      },
      "Names": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "changedtoat": {
            "type": "string",
            "format": "date-time"
          },
          "changedfromat": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "Deaths": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "deathMessage": {
            "type": "string"
          },
          "victimPlayerName": {
            "type": "string"
          },
          "victimPlayerUuid": {
            "type": "string",
            "format": "uuid"
          },
          "killerPlayerName": {
            "type": "string"
          },
          "killerPlayerUuid": {
            "type": "string",
            "format": "uuid"
          },
          "weaponName": {
            "type": "string"
          },
          "killerMob": {
            "type": "string"
          }
        }
      },
      "KillsResponse": {
        "type": "object",
        "properties": {
          "kills": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Deaths"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DeathOrKillTopMonthResponse": {
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string",
            "format": "uuid"
          },
          "playerName": {
            "type": "string"
          },
          "count": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "DeathsResponse": {
        "type": "object",
        "properties": {
          "deaths": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Deaths"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Connection": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "connection": {
            "type": "string",
            "enum": [
              "JOIN",
              "LEAVE"
            ]
          }
        }
      },
      "ConnectionsResponse": {
        "type": "object",
        "properties": {
          "connections": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Connection"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "Chat": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string",
            "format": "date-time"
          },
          "chat": {
            "type": "string"
          }
        }
      },
      "ChatsResponse": {
        "type": "object",
        "properties": {
          "chats": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Chat"
            }
          },
          "total": {
            "type": "integer",
            "format": "int32"
          },
          "pageCount": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "MaxConsMonthView": {
        "type": "object",
        "properties": {
          "maxCons": {
            "type": "integer",
            "format": "int32"
          },
          "puuid": {
            "type": "string",
            "format": "uuid"
          },
          "pname": {
            "type": "string"
          }
        }
      }
    }
  }
}

openapi/api.2b2t.vc.openapi.json (diff)
@@ -14,9 +14,9 @@
         "operationId": "onlinePlayers",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "List of online players",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -25,6 +25,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data"
           }
         }
       }
@@ -56,14 +59,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Stats for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/PlayerStats"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -95,14 +104,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "First and last time a player was seen on 2b2t",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/SeenResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -115,14 +130,17 @@
         "operationId": "queue",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Current queue length",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/Queuelength"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data"
           }
         }
       }
@@ -154,14 +172,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Playtime for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/PlaytimeResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -174,9 +198,9 @@
         "operationId": "playtimeTopMonth",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Top playtime for the month",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -185,6 +209,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
           }
         }
       }
@@ -197,9 +224,9 @@
         "operationId": "priorityPlayers",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Gets all players who currently have priority queue",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -208,6 +235,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data"
           }
         }
       }
@@ -239,9 +269,9 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Name history for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -250,6 +280,12 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -299,14 +335,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Kill history for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/KillsResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -319,9 +361,9 @@
         "operationId": "killsTopMonth",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Top kills for the month",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -330,6 +372,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for the month"
           }
         }
       }
@@ -361,14 +406,16 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Data dump for given player",
             "content": {
-              "*/*": {
-                "schema": {
-                  "type": "string"
-                }
-              }
+              "application/csv": {}
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -418,14 +465,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Death history for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/DeathsResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -438,9 +491,9 @@
         "operationId": "deathsTopMonth",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Top deaths for the month",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -449,6 +502,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for the month"
           }
         }
       }
@@ -498,14 +554,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Connection history for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/ConnectionsResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -555,14 +617,20 @@
         ],
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "Chat history for given player",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "$ref": "#/components/schemas/ChatsResponse"
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data for player"
+          },
+          "400": {
+            "description": "Bad request. Either uuid or playerName must be provided."
           }
         }
       }
@@ -575,9 +643,9 @@
         "operationId": "onlinePlayers_1",
         "responses": {
           "200": {
-            "description": "OK",
+            "description": "List of suspected bots",
             "content": {
-              "*/*": {
+              "application/json": {
                 "schema": {
                   "type": "array",
                   "items": {
@@ -586,6 +654,9 @@
                 }
               }
             }
+          },
+          "204": {
+            "description": "No data"
           }
         }
       }
